<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>balloon</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="stylesheet" href="css/base.css">
    <script src="js/modernizr.custom.57498.js"></script>
<style>
/* Warning is hidden in browsers with
CSS Animation support */
 .cssanimations #unsupported {
  display: none;
}

/* If CSS Animations are NOT supported
 display the browser warning*/
.no-cssanimations #unsupported {
  display: block; 
}  

@-webkit-keyframes float-lr {
	0%, 40%, 80% { left: -100px; }
	20%, 60%, 100% { left: 100px;}
}
@-moz-keyframes float-lr {
	0%, 40%, 80% { left: -100px; }
	20%, 60%, 100% { left: 100px;}
}
@-o-keyframes float-lr {
	0%, 40%, 80% { left: -100px; }
	20%, 60%, 100% { left: 100px;}
}
@keyframes float-lr {
	0%, 40%, 80% { left: -100px; }
	20%, 60%, 100% { left: 100px;}
}

@-webkit-keyframes float-up {
	0% { top: 200px; }
	88% { top:0;}
	92% { top:10px;}
	96% { top:0}
	98% { top:5px;}
	100% { top:0;}
}

@-moz-keyframes float-up {
	0% { top: 200px; }
	88% { top:0;}
	92% { top:10px;}
	96% { top:0}
	98% { top:5px;}
	100% { top:0;}
}

@-o-keyframes float-up {
	0% { top: 200px; }
	86% { top:0;}
	90% { top:10px;}
	96% { top:0}
	98% { top:5px;}
	100% { top:0;}
}
@keyframes float-up {
	0% { top: 200px; }
	86% { top:0;}
	90% { top:10px;}
	96% { top:0}
	98% { top:5px;}
	100% { top:0;}
}

@-webkit-keyframes wobble {
	0%, 40%, 80% { -webkit-transform: rotate(4deg);}
	20%, 60% { -webkit-transform: rotate(-4deg);}
	100% { }
}
@-moz-keyframes wobble {
	0%, 40%, 80% { -moz-transform: rotate(4deg);}
	20%, 60% { -moz-transform: rotate(-4deg);}
	100% { }
}
@-o-keyframes wobble {
	0%, 40%, 80% { transform: rotate(4deg);}
	20%, 60% { transform: rotate(-4deg);}
	100% { }
}
@keyframes wobble {
	0%, 40%, 80% { transform: rotate(4deg);}
	20%, 60% { transform: rotate(-4deg);}
	100% { }
}

#container {
	width: 100px;
	margin: 0 auto;
	position: relative;

	-webkit-animation: float-up 10s ease-in-out forwards, 
	    float-lr 10s ease-in-out forwards, 
	    wobble 10s ease-in-out forwards;
  -moz-animation: float-up 10s ease-in-out forwards, 
	    float-lr 10s ease-in-out forwards, 
	    wobble 10s ease-in-out forwards;
  -o-animation: float-up 10s ease-in-out forwards, 
	    float-lr 10s ease-in-out forwards, 
	    wobble 10s ease-in-out forwards;
  animation: float-up 10s ease-in-out forwards, 
  	    float-lr 10s ease-in-out forwards, 
  	    wobble 10s ease-in-out forwards;

}

#balloon 
{
	background-color:blue;

	width: 60px;
	height: 70px;
	border-radius: 40px;
}
#balloon-tie {
	border-top: none;
	width: 1px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid blue;
	position:relative;
	left: 18px;
	top: -1px;
}

#string {
	width: 1px;
	height: 130px;
	background-color: black;
	position: relative;
	top: -1px;
	left: 28px;

}
		</style>
	</head>
<body>
  <div id="unsupported">
    <h1>Your Browser does not support 
    CSS Animations. You will not be able to see the 
    floating balloon animation we've set up here :(
    </h1>
  </div>
  <div id="container">
    <div id="balloon"></div>
    <div id="balloon-tie"></div>
    <div id="string"></div>
  </div>
</body>
</html>